# MONGOOSE_DB_LINK=mongodb+srv://admin:Lucknowkmc@rizwan.xieaa.mongodb.net/crash-test?retryWrites=true&w=majority
PASSPORT_SECRET=sdnfjksdnfkadf
SERVER_PORT=4000
SOCKET_IO_PORT=3001

PORT=3001
NODE_ENV="development"
MONGOOSE_DB_LINK=mongodb://localhost:27017/unityCrash  #mongodb+srv://winit:8OHtGV8ngRdw5Xhk@cluster0.lv8xnfz.mongodb.net/winit
STEAM_API_KEY=DE64823A0C5A70788053384DFE257FE9
CLIENT_URL="http://localhost:3000"
SECRET_KEY=thisisasamplesecret
CRYPTO_KEY=cryptokey
SERVER_URL="http://localhost:3001"
# JWT
# JWT secret key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
LANDING_API_URL= http://localhost:3002